---
galaxy_info:
  author: farzadafi
  description: sudo less docker
  license: ProgrammingByFarzadAfi
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - 22.04
dependencies: []
