---
target_dir: "/home/{{ ansible_user }}/install/docker/install-docker-deb-files"
docker_files:
  - containerd.io_1.7.27-1_amd64.deb
  - docker-buildx-plugin_0.26.1-1~ubuntu.22.04~jammy_amd64.deb
  - docker-ce-cli_28.3.3-1~ubuntu.22.04~jammy_amd64.deb
  - docker-ce_28.3.3-1~ubuntu.22.04~jammy_amd64.deb
  - docker-compose-plugin_2.6.0~ubuntu-jammy_amd64.deb